# spring-study-crudprac

./: build.gradle  settings.gradle
src/main/java/com/study/springstudycrud/: SpringStudyCrudApplication.java
src/main/java/com/study/springstudycrud/config/: SecurityConfig.java
src/main/java/com/study/springstudycrud/controller/: JoinController.java  PostController.java
src/main/java/com/study/springstudycrud/dto/: CustomUserDetails.java  JoinDTO.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/study/springstudycrud/entity/: Post.java  User.java
src/main/java/com/study/springstudycrud/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/study/springstudycrud/repository/: PostRepository.java  UserRepository.java
src/main/java/com/study/springstudycrud/service/: CustomUserDetailsService.java  JoinService.java  PostService.java
src/test/java/com/study/springstudycrud/: SpringStudyCrudApplicationTests.java
